NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

NEXT_PUBLIC_SUPABASE_KEY=

NEXT_AUTH0_CLIENT_ID=
NEXT_AUTH0_CLIENT_SECRET=
NEXT_AUTH0_ISSUER=

NEXT_PUBLIC_POST_SIGNIN_URL=http://localhost:3000/welcome
NEXT_PUBLIC_POST_SIGNOUT_URL=http://localhost:3000

NEXT_PUBLIC_LLMHUB_BACKEND_API=https://api.llmhub.com/completion
